server.port=9898

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.hikari.jdbc-url=jdbc:h2:file:~/h2/searchDB
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

spring.jpa.database-platform=H2
spring.jpa.show-sql=false
spring.jpa.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

kakao.baseUrl=https://dapi.kakao.com/
kakao.key=cb2f3974e6e7dce3df6597877142464e

naver.baseUrl=https://openapi.naver.com
naver.id=ruyVBSi3agn_xoJ07seW
naver.secret=RTpbzaTkHz

springdoc.api-docs.path=/swagger-ui
